#BANCO DE DADOS LOCAL MYSQL
#LOCAL_DIALECT = "mysql"
#LOCAL_HOST = "localhost"
#LOCAL_USER_NAME = "root"
#LOCAL_PASSWORD = "root"
#LOCAL_DATABASE = "coletordb"
#LOCAL_PORT =  3306

# BANCO DE DADOS LOCAL SQL SERVER SENAI
#LOCAL_DIALECT="mssql"
#LOCAL_HOST="localhost"
#LOCAL_USER_NAME="sa"
#LOCAL_PASSWORD="Docker123!"
#LOCAL_DATABASE="coletordb"
#LOCAL_PORT=1440

#BANCO DE DADOS WCT
LOCAL_DIALECT="mssql"
LOCAL_HOST="192.168.15.55"  # host.docker.internal - quando o banco e interno
LOCAL_USER_NAME="sa"
LOCAL_PASSWORD="admin123!"
LOCAL_DATABASE="Flexotom" 
LOCAL_PORT=1433

#BANCO DE DADOS WCT2
LOCAL_DIALECT1="mssql"
LOCAL_HOST1="192.168.15.55"  # host.docker.internal - quando o banco e interno
LOCAL_USER_NAME1="sa"
LOCAL_PASSWORD1="admin123!"
LOCAL_DATABASE1="Flexotom1" 
LOCAL_PORT1=1433