#BANCO DE DADOS LOCAL MYSQL
#LOCAL_DIALECT = "mysql"
#LOCAL_HOST = "localhost"
#LOCAL_USER_NAME = "root"
#LOCAL_PASSWORD = "root"
#LOCAL_DATABASE = "coletordb"
#LOCAL_PORT =  3306

# BANCO DE DADOS LOCAL SQL SERVER SENAI
#LOCAL_DIALECT="mssql"
#LOCAL_HOST="localhost"
#LOCAL_USER_NAME="sa"
#LOCAL_PASSWORD="Docker123!"
#LOCAL_DATABASE="coletordb"
#LOCAL_PORT=1440

#BANCO DE DADOS WCT
LOCAL_DIALECT="mssql"
LOCAL_HOST="192.168.15.52"  # host.docker.internal - quando o banco e interno
LOCAL_USER_NAME="sa"
LOCAL_PASSWORD="admin123!"
LOCAL_DATABASE="ProdIO_MC1" 
LOCAL_PORT=1433